
#mapper的xml文件位置，不实用xml可以不配置该选项
mybatis.mapper-locations=classpath*:mapper/*.xml
#类型别名的包名。这个配置是为了配置mapper的xml文件中resultType返回值的包的位置，如果未配置请使用全包名
mybatis.type-aliases-package=com.lucky.spring.model
#typeHandlers就是用来完成javaType和jdbcType之间的转换，没有自定义的转换器的时候可以不配置该选项
mybatis.type-handlers-package=com.lucky.spring.handler
#下划线与驼峰命名规则的对应关系
mybatis.configuration.map-underscore-to-camel-case=true
#控制台打印MyBatis执行sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.url=jdbc:mysql://localhost:3306/readinglist?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

#所有日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 所有字段都不过滤 null值也显示
spring.jackson.default-property-inclusion=always
