
spring.datasource.url=jdbc:mysql://localhost:3306/readinglist?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath*:mapper/*.xml

# 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询。
pagehelper.reasonable=true
#当pageSize为0时查询全部
pagehelper.page-size-zero=true